{
  "[slopignore]": {
    "editor.tokenColorCustomizations": {
      "textMateRules": [
        {
          "scope": [
            "keyword.control.slopinclude",
            "keyword.control.slopheap"
          ],
          "settings": {
            "foreground": "#FFD700"
          }
        }
      ]
    }
  }
}
